stripe_key=sk_test_51OX5nqSF5xKr20iwYhztykE7131Evu3XAEIvpEuoc2IGnKqtDogctqLqF18xbVRCwHDKYuAAIhCBZmZSp5vYOdzf001Lu3IVSt
# SESSION_SECRET=lgxlRbt4R3
# EMAIL_USER=janakash210@gmail.com
# EMAIL_PASS=Akash@2003mm